# Excel_POC

./: README.md  pom.xml
src/main/java/com/: ExcelReader.java
src/main/resources/: generic_excel_file.xlsx
